--cpu Cortex-M3
"11_lcd(i2c)\startup_stm32f103xb.o"
"11_lcd(i2c)\main.o"
"11_lcd(i2c)\stm32f1xx_it.o"
"11_lcd(i2c)\stm32f1xx_hal_msp.o"
"11_lcd(i2c)\stm32f1xx_hal_gpio_ex.o"
"11_lcd(i2c)\stm32f1xx_hal_i2c.o"
"11_lcd(i2c)\stm32f1xx_hal.o"
"11_lcd(i2c)\stm32f1xx_hal_rcc.o"
"11_lcd(i2c)\stm32f1xx_hal_rcc_ex.o"
"11_lcd(i2c)\stm32f1xx_hal_gpio.o"
"11_lcd(i2c)\stm32f1xx_hal_dma.o"
"11_lcd(i2c)\stm32f1xx_hal_cortex.o"
"11_lcd(i2c)\stm32f1xx_hal_pwr.o"
"11_lcd(i2c)\stm32f1xx_hal_flash.o"
"11_lcd(i2c)\stm32f1xx_hal_flash_ex.o"
"11_lcd(i2c)\stm32f1xx_hal_exti.o"
"11_lcd(i2c)\stm32f1xx_hal_tim.o"
"11_lcd(i2c)\stm32f1xx_hal_tim_ex.o"
"11_lcd(i2c)\system_stm32f1xx.o"
"11_lcd(i2c)\i2c_lcd.o"
--strict --scatter "11_LCD(I2C)\11_LCD(I2C).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_LCD(I2C).map" -o 11_LCD(I2C)\11_LCD(I2C).axf