--cpu Cortex-M3
"04_dht11\startup_stm32f103xb.o"
"04_dht11\main.o"
"04_dht11\stm32f1xx_it.o"
"04_dht11\stm32f1xx_hal_msp.o"
"04_dht11\stm32f1xx_hal_gpio_ex.o"
"04_dht11\stm32f1xx_hal_tim.o"
"04_dht11\stm32f1xx_hal_tim_ex.o"
"04_dht11\stm32f1xx_hal.o"
"04_dht11\stm32f1xx_hal_rcc.o"
"04_dht11\stm32f1xx_hal_rcc_ex.o"
"04_dht11\stm32f1xx_hal_gpio.o"
"04_dht11\stm32f1xx_hal_dma.o"
"04_dht11\stm32f1xx_hal_cortex.o"
"04_dht11\stm32f1xx_hal_pwr.o"
"04_dht11\stm32f1xx_hal_flash.o"
"04_dht11\stm32f1xx_hal_flash_ex.o"
"04_dht11\stm32f1xx_hal_exti.o"
"04_dht11\system_stm32f1xx.o"
--strict --scatter "04_DHT11\04_DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_DHT11.map" -o 04_DHT11\04_DHT11.axf