--cpu Cortex-M3
"05_pmw(with sg90)\startup_stm32f103xb.o"
"05_pmw(with sg90)\main.o"
"05_pmw(with sg90)\stm32f1xx_it.o"
"05_pmw(with sg90)\stm32f1xx_hal_msp.o"
"05_pmw(with sg90)\stm32f1xx_hal_gpio_ex.o"
"05_pmw(with sg90)\stm32f1xx_hal_tim.o"
"05_pmw(with sg90)\stm32f1xx_hal_tim_ex.o"
"05_pmw(with sg90)\stm32f1xx_hal.o"
"05_pmw(with sg90)\stm32f1xx_hal_rcc.o"
"05_pmw(with sg90)\stm32f1xx_hal_rcc_ex.o"
"05_pmw(with sg90)\stm32f1xx_hal_gpio.o"
"05_pmw(with sg90)\stm32f1xx_hal_dma.o"
"05_pmw(with sg90)\stm32f1xx_hal_cortex.o"
"05_pmw(with sg90)\stm32f1xx_hal_pwr.o"
"05_pmw(with sg90)\stm32f1xx_hal_flash.o"
"05_pmw(with sg90)\stm32f1xx_hal_flash_ex.o"
"05_pmw(with sg90)\stm32f1xx_hal_exti.o"
"05_pmw(with sg90)\system_stm32f1xx.o"
--strict --scatter "05_PMW(with SG90)\05_PMW(with SG90).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05_PMW(with SG90).map" -o "05_PMW(with SG90)\05_PMW(with SG90).axf"