--cpu Cortex-M3
"08_i2c (mpu6050)\startup_stm32f103xb.o"
"08_i2c (mpu6050)\main.o"
"08_i2c (mpu6050)\stm32f1xx_it.o"
"08_i2c (mpu6050)\stm32f1xx_hal_msp.o"
"08_i2c (mpu6050)\stm32f1xx_hal_gpio_ex.o"
"08_i2c (mpu6050)\stm32f1xx_hal_i2c.o"
"08_i2c (mpu6050)\stm32f1xx_hal.o"
"08_i2c (mpu6050)\stm32f1xx_hal_rcc.o"
"08_i2c (mpu6050)\stm32f1xx_hal_rcc_ex.o"
"08_i2c (mpu6050)\stm32f1xx_hal_gpio.o"
"08_i2c (mpu6050)\stm32f1xx_hal_dma.o"
"08_i2c (mpu6050)\stm32f1xx_hal_cortex.o"
"08_i2c (mpu6050)\stm32f1xx_hal_pwr.o"
"08_i2c (mpu6050)\stm32f1xx_hal_flash.o"
"08_i2c (mpu6050)\stm32f1xx_hal_flash_ex.o"
"08_i2c (mpu6050)\stm32f1xx_hal_exti.o"
"08_i2c (mpu6050)\system_stm32f1xx.o"
--strict --scatter "08_I2C (MPU6050)\08_I2C (MPU6050).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "08_I2C (MPU6050).map" -o "08_I2C (MPU6050)\08_I2C (MPU6050).axf"