--cpu Cortex-M3
"02_lcd\startup_stm32f103xb.o"
"02_lcd\main.o"
"02_lcd\stm32f1xx_it.o"
"02_lcd\stm32f1xx_hal_msp.o"
"02_lcd\stm32f1xx_hal_gpio_ex.o"
"02_lcd\stm32f1xx_hal.o"
"02_lcd\stm32f1xx_hal_rcc.o"
"02_lcd\stm32f1xx_hal_rcc_ex.o"
"02_lcd\stm32f1xx_hal_gpio.o"
"02_lcd\stm32f1xx_hal_dma.o"
"02_lcd\stm32f1xx_hal_cortex.o"
"02_lcd\stm32f1xx_hal_pwr.o"
"02_lcd\stm32f1xx_hal_flash.o"
"02_lcd\stm32f1xx_hal_flash_ex.o"
"02_lcd\stm32f1xx_hal_exti.o"
"02_lcd\system_stm32f1xx.o"
"02_lcd\lcd.o"
--strict --scatter "02_LCD\02_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_LCD.map" -o 02_LCD\02_LCD.axf